<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#btn1").click(function(){
				$("#p1").append("Appended Text");
			});
			$("#btn2").click(function(){
				$("#p1").prepend("Prepended Text");
			});
			$("#btn3").click(function(){
				var t1= "<h2>Rijvi</h2>";
				var t2=$("<p></p>").text("Akash");
				var t3 =document.createElement("p");
				t3.innerHTML = "Babu";
				$("#div1").append(t1,t1,t3);
			});

		});
	</script>
	 
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>
	<p id="p1">This is bangladesh</p>
	<p id="p2">This is India</p>
	<div id="div1" style="background-color: yellow"> This is Ahmed</div>


	<button id="btn1">Append</button> 
	<button id="btn2">Prepend</button> 
	<button id="btn3">Add Elements</button> 


</body>
</html>
