<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#btn1").click(function(){
				$("p").css({
					"background-color":"blue",
					"font-size":"20px"
				});
			});
			$("#btn2").click(function(){
				alert("font-size:" +$("p").css("font-size"));
			});

		});
	</script>
	 
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>
	<p id="p1">This is bangladesh</p>



	<button id="btn1">Add css</button> 
	<button id="btn2">Get css</button> 


</body>
</html>
