<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#start").click(function(){
				$("#div1").animate({
					height:"250px",
					width:"250px",
					"margin-left":"400px",
					"margin-top":"100px",
					"background-color":"yellow"
				},3000,function(){
					alert("Animation Completed.");
				});

			});
			$("#stop").click(function(){
				$("#div1").stop();
			});
		});
	</script>
	 
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>


	<div id="div1" style="background-color: blue;height: 100px;width: 100px"></div>
	<button id="start">Start Animation</button> 
	<button id="stop">Stop Animation</button> 
</body>
</html>
