<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("p").click(function(){
				$(this).hide(3000);
			});
			$("button").click(function(){
				$("p").toggle(3000);
			});
		});
	</script>
	
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>
	<p>This is a p elements</p>
	<form>
		<input type="text" name="name"/>
	</form>
	<button id="btn">Click</button> 
</body>
</html>
