<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#btn1").click(function(){
				$("p").fadeIn();
			});
			$("#btn2").click(function(){
				$("p").fadeOut();
			});
			$("#btn3").click(function(){
				$("p").fadeToggle();
			});
		});
	</script>
	 
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>
	<p>This is a p elements</p>
	<form>
		<input type="text" name="name"/>
	</form>
	<button id="btn1">FadeOut</button> 
	<button id="btn2">FadeIn</button> 
	<button id="btn3">Toggle</button> 
</body>
</html>
