<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#btn1").click(function(){
				$("#div1").slideUp(3000);
			});
			$("#btn2").click(function(){
				$("#div1").slideToggle();
			});
			$("#btn3").click(function(){
				$("#div1").slideDown();
			});
		});
	</script>
	 
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>
	<h3>This is a Qus elements</h3>

	<div id="div1" style="background-color: yellow;height: 100px;width: 700px">This is a Ans elements</div>
	<button id="btn1">SlideUp</button> 
	<button id="btn2">SlideToggle</button> 
	<button id="btn3">SlideDown</button> 
</body>
</html>
