<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){//document ready for load
			$("button").click(function(){
				alert("Button Clicked");
			});
			$("#heading").click(function(){//id selector
				$("#heading").hide();
			});

			$("#btn").click(function(){
				$("#btn").css("background-color","red");
			})
			$(".heading2").click(function(){
				$(".heading2").fadeOut();
			});
			$("p").click(function(){
				$(this).hide();
			});
			//events
			$("p.pag").dblclick(function(){
				$(this).fadeOut();
			});
			$("#heading3").mouseenter(function(){
				$("#heading3").hide();
			});
			$("input").focus(function(){
				$(this).css("background-color","yellow");
			});


		});
	</script>
</head>
<body>
	<h2 id="heading">Welcome to jquery</h2>
	<h3 class="heading2">Welcome</h3>
	<button id="btn">Click</button>
	<p>This is our country</p>
	<p>This is our Bangladesh</p>
	<p class="pag">This is Cse</p>
	<h2 id="heading3">MonuseCounter</h2>
	<form>
		<input type="text" name="name"/>
		<button id="btn3">Click Me</button>
	</form>
</body>
</html>