<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#btn1").click(function(){
				$("#div1").remove();
			});
			$("#btn2").click(function(){
				$("#div1").empty();  
			});
			$("#btn3").click(function(){
				$("#div1").text("Rijvi Ahmed");  
			});
			$("#btn4").click(function(){
				$("#p1").before("Rijvi Ahmed before");  
			});
			$("#btn5").click(function(){
				$("#p1").after("Rijvi Ahmed after");  
			});
		});
	</script>
	 
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>
	<p id="p1">This is bangladesh</p>
	<div id="div1" style="background-color: yellow">
	 	<h2>This is Ahmed</h2>
		<p id="p1">This is India in div1</p>
		<p class="p2">This is another paragrapg in div1</p>
	</div>



	<button id="btn1">Remove</button> 
	<button id="btn2">Empty</button> 
	<button id="btn3">Add text</button> 
	<button id="btn4">Before</button> 
	<button id="btn5">After</button> 




</body>
</html>
