<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#btn1").click(function(){
				alert("Text:" + $("#p1").text());
			});
			$("#btn2").click(function(){
				alert("HTML:" + $("#p2").html());
			});
			$("#btn3").click(function(){
				alert("Value:" + $("#input1").val());
			});
			$("#btn4").click(function(){
				$("#a1").attr("href","https://google.com");
			});

		});
	</script>
	 
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>
	<p id="p1">This is bangladesh</p>
	<p id="p2">This is India</p>
	<input type="text" name="name" id="input1"><br><br>
	<a href="https://facebook.com" id="a1">This is link</a>
	<br>

	<button id="btn1">Button1</button> 
	<button id="btn2">Button2</button> 
	<button id="btn3">Button3</button> 
	<button id="btn4">Button4</button> 

</body>
</html>
