<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		#div1{
			border: solid 1px red;
		}

	</style>



	<script>
		$(document).ready(function(){
			$(h2).sibling().css("border","dotted 2px black")
		});
	</script>
	 
</head>
<body>
<div id="div1">
	<h3>this is heading tag</h3>
	<p>this is a paragraph</p>
	<h2>this is ht tag</h2>
	<span>this is span tag </span>
	<p>this is me</p>
</div>


</body>
</html>
