<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		#div1{
			border: solid 1px red;
		}
		#ul1{
			border: dotted 1px blue;

		}
		#li{
			border: solid 1px yellow;
		}

	</style>



	<script>
		$(document).ready(function(){
			$("span").parentsUntil("div").css("border","solid 2px black");
		});
	</script>
	 
</head>
<body>
	<div id="div1">div tag(parent of ul)
		<ul id="ul1"> ul tag (direct parent of li)
			<li id="li">li tag (sibling of anther li tag.)
				<span>This is a span tag</span>
			</li>
			<li id="li">
				<b>This is blod text</b>
			</li>
		</ul>
	</div>
</body>
</html>
