<!DOCTYPE html>
<html>
<head>
	<title>Jquery basic</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		.class1{
			background-color: blue;

		}
		.class2{
			background-color: blue;
			font-size: 50px;
			height: 400px;
			width: 400px;
		}
	</style>



	<script>
		$(document).ready(function(){
			$("#btn1").click(function(){
				$("#div1").addClass("class1 class2");
			});
			$("#btn2").click(function(){
				$("#div1").addClass("class2");
			});
			$("#btn3").click(function(){
				$("#div1").toggleClass("class1");
			});
			$("#btn4").click(function(){
				$("#div1").removeClass("class2");
			});
		});
	</script>
	 
</head>
<body>
	<h2 class="heading">Welcome to jquery</h2>
	<p id="p1">This is bangladesh</p>
	<div id="div1" > This is Rijvi Ahmed</div>


	<button id="btn1">Add class1</button> 
	<button id="btn2">Add class2</button> 
	<button id="btn3">toggle Class</button> 
	<button id="btn4">remove class</button> 



</body>
</html>
